; файл настроек CMS DreamEdit

[general]
charset      = windows-1251
title        = DreamEdit
de_link      = http://www.dreamedit.ru
logo_img     = de_logo.gif
verinfo      = ver 0.70
default_mod  = default
default_act  = index
sess_name    = admin 
default_skin = classic
log_query    = false
log_archiv   = 3
test         = false

; пути
[paths]
; пути http://
site      = www.imemo.ru/
; пути относительно "DOCUMENT_ROOT"
admin_dir = dreamedit/
templates = site_template/
filters   = filters/
; пути относительно "DOCUMENT_ROOT / ADMIN_DIR"
mod_dir   = mod/
skin_dir  = skin/
translate = translate/
log_dir   = log/


; подключение к базе
[db_connect]
tbl_prefix = adm_
db_type    = mysql
host       = 127.0.0.1
port	   = 3306
db_name    = imemon
login      = imemon
password   = phai5reRe3

; подключение к базе afjournal
[db_connect_afjournal]
tbl_prefix = adm_
db_type    = mysql
host       = localhost
port	   = 3306
db_name    = afjourn
login      = afjourn
password   = f$@IFJ42hf482f